{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs26 \cf0 DIGITAL ELECTRONICS\
Logic gates : {\field{\*\fldinst{HYPERLINK "http://en.wikipedia.org/wiki/Logic_gate"}}{\fldrslt http://en.wikipedia.org/wiki/Logic_gate}}\
- And gates\
- Or gates\
- Inverters\
\
COMPONETS\
Adder : {\field{\*\fldinst{HYPERLINK "http://en.wikipedia.org/wiki/Adder_(electronics)"}}{\fldrslt http://en.wikipedia.org/wiki/Adder_(electronics)}}\
ALU}